{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"npm run start-watch\" \"cd ../client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "5.11.15",
    "prettier": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "mpath": ">=0.8.4",
    "nodemon": "^2.0.2"
  }
}
